apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-newproject
  region: us-east-1

managedNodeGroups:
  - name: roboshopproject
    instanceTypes: ["m5.large", "c3.large", "c4.large", "c5.large"]
    desiredCapacity: 3
    spot: true
